vendor_name = ModelSim
source_file = 1, D:/Praca Inzynierska/Dividedby2or3/Waveform.vwf
source_file = 1, D:/Praca Inzynierska/Dividedby2or3/Dividedby2or3.smf
source_file = 1, D:/Praca Inzynierska/Dividedby2or3/dividedby2or3.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Dividedby2or3
instance = comp, \y1~output , y1~output, Dividedby2or3, 1
instance = comp, \y2~output , y2~output, Dividedby2or3, 1
instance = comp, \clock~input , clock~input, Dividedby2or3, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Dividedby2or3, 1
instance = comp, \reset~input , reset~input, Dividedby2or3, 1
instance = comp, \x~input , x~input, Dividedby2or3, 1
instance = comp, \reg_fstate.C~0 , reg_fstate.C~0, Dividedby2or3, 1
instance = comp, \fstate.C , fstate.C, Dividedby2or3, 1
instance = comp, \reg_fstate.E~0 , reg_fstate.E~0, Dividedby2or3, 1
instance = comp, \fstate.E , fstate.E, Dividedby2or3, 1
instance = comp, \reg_fstate.A~0 , reg_fstate.A~0, Dividedby2or3, 1
instance = comp, \fstate.A , fstate.A, Dividedby2or3, 1
instance = comp, \reg_fstate.B~0 , reg_fstate.B~0, Dividedby2or3, 1
instance = comp, \fstate.B , fstate.B, Dividedby2or3, 1
instance = comp, \reg_fstate.D~0 , reg_fstate.D~0, Dividedby2or3, 1
instance = comp, \fstate.D , fstate.D, Dividedby2or3, 1
instance = comp, \reg_fstate.G~0 , reg_fstate.G~0, Dividedby2or3, 1
instance = comp, \fstate.G , fstate.G, Dividedby2or3, 1
instance = comp, \reg_fstate.F~0 , reg_fstate.F~0, Dividedby2or3, 1
instance = comp, \fstate.F , fstate.F, Dividedby2or3, 1
instance = comp, \y1~0 , y1~0, Dividedby2or3, 1
instance = comp, \y2~0 , y2~0, Dividedby2or3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Dividedby2or3, 1
