// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2021 11:23:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dividedby2or3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dividedby2or3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg x;
// wires                                               
wire y1;
wire y2;

// assign statements (if any)                          
Dividedby2or3 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.x(x),
	.y1(y1),
	.y2(y2)
);
initial 
begin 
#800000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #40000 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #120000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
	x = #80000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
	x = #80000 1'b1;
	x = #80000 1'b0;
end 
endmodule

