|Dividedby2or3
reset => reg_fstate.A.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => reg_fstate.G.OUTPUTSELECT
reset => y1.OUTPUTSELECT
reset => y2.OUTPUTSELECT
clock => fstate~1.DATAIN
x => Selector2.IN3
x => Selector6.IN1
x => Selector8.IN4
x => Selector8.IN1
x => Selector8.IN2
x => Selector7.IN1
x => Selector2.IN1
x => Selector5.IN1
x => Selector4.IN1
x => Selector5.IN2
x => Selector3.IN1
x => Selector0.IN1
x => Selector4.IN2
x => Selector1.IN1
y1 << y1.DB_MAX_OUTPUT_PORT_TYPE
y2 << y2.DB_MAX_OUTPUT_PORT_TYPE


